<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Selector Example</title>
	<style type="text/css">
		body{
			/*background-color: yellow;*/
			background-image: url("images/l1.jpg");
			background-repeat: no-repeat;
/*			opacity: 1;*/
			font-family: "Times New Roman",Verdana,serif;
		}
		p{
			color:blueviolet;
		}
		.pjust{
			text-align:justify;
		}
		#hsty{
			font-size: 60px;
			color:red;
			margin: 20px 40px;
			padding: 20px 40px;
		}
		h1{
			border-top: 2px dotted green;
			border-bottom: 2px outset blue;
			border-left: 2px solid green;
			border-right: 2px solid green;
		}
	</style>
</head>
<body>
	<h1 id="hsty">Paragraph 1</h1>
	<p style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
	<h1>Paragraph 1</h1>
	<p class="pjust">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
	<h1>Paragraph 1</h1>
	<p class="pjust">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
</body>
</html>